<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>django-registration 0.8 documentation &mdash; django-registration v0.8 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.8',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="django-registration v0.8 documentation" href="" />
    <link rel="next" title="Quick start guide" href="quickstart.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="Quick start guide"
             accesskey="N">next</a> |</li>
        <li><a href="">django-registration v0.8 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="django-registration-0-8-documentation">
<h1>django-registration 0.8 documentation<a class="headerlink" href="#django-registration-0-8-documentation" title="Permalink to this headline">¶</a></h1>
<p>This documentation covers the 0.8 release of django-registration, a
simple but extensible application providing user registration
functionality for <a class="reference external" href="http://www.djangoproject.com">Django</a>-powered
websites.</p>
<p>Although nearly all aspects of the registration process are
customizable, the default setup of django-registration attempts to
cover the most common use case: two-phase registration, consisting of
initial signup followed by a confirmation email which contains
instructions for activating the new account.</p>
<p>To get up and running quickly, consult the <a class="reference external" href="quickstart.html#quickstart"><em>quick-start guide</em></a>, which describes all the necessary steps to install
django-registration and configure it for the default workflow. For
more detailed information, including how to customize the registration
process (including support for alternate registration systems), read
through the documentation listed below.</p>
<p>If you are upgrading from a previous release, please read the
<a class="reference external" href="upgrade.html#upgrade"><em>upgrade guide</em></a> for information on what&#8217;s changed.</p>
<p>Contents:</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="quickstart.html">Quick start guide</a></li>
<li class="toctree-l1"><a class="reference external" href="release-notes.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference external" href="upgrade.html">Upgrade guide</a></li>
<li class="toctree-l1"><a class="reference external" href="backend-api.html">User registration backends</a></li>
<li class="toctree-l1"><a class="reference external" href="default-backend.html">The default backend</a></li>
<li class="toctree-l1"><a class="reference external" href="forms.html">Forms for user registration</a></li>
<li class="toctree-l1"><a class="reference external" href="views.html">Registration views</a></li>
<li class="toctree-l1"><a class="reference external" href="signals.html">Custom signals used by django-registration</a></li>
<li class="toctree-l1"><a class="reference external" href="faq.html">Frequently-asked questions</a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Next topic</h4>
            <p class="topless"><a href="quickstart.html"
                                  title="next chapter">Quick start guide</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="Quick start guide"
             >next</a> |</li>
        <li><a href="">django-registration v0.8 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, James Bennett.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>